================================================================================
                        QUICK START - RUN THE PROJECT
================================================================================

Your system has MySQL installed at: /opt/homebrew/bin/mysql

================================================================================
                            STEP-BY-STEP INSTRUCTIONS
================================================================================

STEP 1: Open Terminal/Command Prompt
────────────────────────────────────
Open your terminal on macOS

STEP 2: Connect to MySQL
──────────────────────────
Run this command:

  $ mysql -u root -p

You'll be prompted for your MySQL password. Enter it and press Enter.

You should see:
  mysql>

(This means you're connected to MySQL)


STEP 3: Create the Database & Tables
──────────────────────────────────────
At the mysql> prompt, copy and paste this command:

  SOURCE /Users/punam/Desktop/varsity/3-1/Lab/dbms/Project/codebase/create_waste_management_db.sql;

Press Enter.

Expected Output:
  Query OK, 0 rows affected (0.xx sec)
  [This repeats for each table]

This will create:
  ✅ Database: wasteManagemet
  ✅ 11 Tables: Area, Citizen, Bill, Payment, Waste, Bins, Recycling_Center, 
               Collection_Schedule, Crew, Assigned, Has_Schedule


STEP 4: Add Constraints & Indexes
────────────────────────────────────
At the mysql> prompt, run:

  SOURCE /Users/punam/Desktop/varsity/3-1/Lab/dbms/Project/codebase/alter_add_constraints.sql;

Press Enter.

Expected Output:
  Query OK, 0 rows affected (0.xx sec)
  [This repeats many times]

This will add:
  ✅ 7 UNIQUE constraints
  ✅ 8 CHECK constraints
  ✅ 32+ Performance indexes


STEP 5: Verify Everything Works
─────────────────────────────────
At the mysql> prompt, run:

  SHOW TABLES IN wasteManagemet;

Expected Output:
  +-----------------------+
  | Tables_in_wastemanagemet |
  +-----------------------+
  | Area                  |
  | Assigned              |
  | Bill                  |
  | Bins                  |
  | Citizen               |
  | Collection_Schedule   |
  | Crew                  |
  | Has_Schedule          |
  | Payment               |
  | Recycling_Center      |
  | Waste                 |
  +-----------------------+
  11 rows in set (0.00 sec)

✅ If you see all 11 tables, SUCCESS!


STEP 6: Check Constraints
───────────────────────────
Run this to see all constraints:

  SELECT CONSTRAINT_TYPE, COUNT(*) as Count
  FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS
  WHERE TABLE_SCHEMA = 'wasteManagemet'
  GROUP BY CONSTRAINT_TYPE;

Expected Output:
  +---------------+-------+
  | CONSTRAINT_TYPE | Count |
  +---------------+-------+
  | CHECK         |     8 |
  | FOREIGN KEY   |    15 |
  | PRIMARY KEY   |    11 |
  | UNIQUE        |     7 |
  +---------------+-------+
  4 rows in set (0.00 sec)

✅ This shows all your constraints are working!


================================================================================
                    OPTIONAL: INSERT SAMPLE DATA
================================================================================

After verifying, you can insert sample data:

At the mysql> prompt, run these commands one by one:

1. INSERT INTO Area (area_name, description) VALUES ('Downtown', 'Main city area');
   Press Enter
   Expected: Query OK, 1 row affected

2. INSERT INTO Citizen (name, address, contact, area_id) 
   VALUES ('John Doe', '123 Main St', '555-0001', 1);
   Press Enter
   Expected: Query OK, 1 row affected

3. SELECT * FROM Citizen;
   Press Enter
   
   Expected Output:
   +-----------+----------+-------------+---------+---------+---------------------+
   | citizen_id | name    | address     | contact | area_id | created_at          |
   +-----------+----------+-------------+---------+---------+---------------------+
   |         1 | John Doe | 123 Main St | 555-0001|       1 | 2025-11-10 12:34:56 |
   +-----------+----------+-------------+---------+---------+---------------------+

✅ You've successfully inserted and retrieved data!


================================================================================
                    TEST CONSTRAINTS (OPTIONAL)
================================================================================

Test that constraints work by trying to insert invalid data:

1. Try to insert invalid bill status (should fail):

   INSERT INTO Bill (status, amount, due_date, citizen_id) 
   VALUES ('InvalidStatus', 100, '2025-12-15', 1);

   Expected Error:
   ERROR 3819 (HY000): Check constraint 'chk_bill_status' is violated.

✅ Constraint is working!

2. Try to insert negative bill amount (should fail):

   INSERT INTO Bill (status, amount, due_date, citizen_id) 
   VALUES ('Pending', -100, '2025-12-15', 1);

   Expected Error:
   ERROR 3819 (HY000): Check constraint 'chk_bill_amount' is violated.

✅ Constraint is working!

3. Try to insert valid data (should succeed):

   INSERT INTO Bill (status, amount, due_date, citizen_id) 
   VALUES ('Pending', 500, '2025-12-15', 1);

   Expected:
   Query OK, 1 row affected

✅ Valid data is accepted!


================================================================================
                    TEST RELATIONSHIPS (OPTIONAL)
================================================================================

Test the relationships with a JOIN query:

1. First, add more sample data:

   INSERT INTO Assigned (team_name, area_id) VALUES ('Team A', 1);
   INSERT INTO Crew (crew_name, contact, area_id, schedule_id, team_id) 
   VALUES ('Crew 1', '555-1001', 1, 1, 1);
   INSERT INTO Collection_Schedule (schedule_date, area_id) VALUES ('2025-11-15', 1);
   INSERT INTO Has_Schedule (area_id, crew_id, schedule_id) VALUES (1, 1, 1);

2. Test the ternary relationship (Has_Schedule):

   SELECT c.crew_name, a.area_name, cs.schedule_date
   FROM Has_Schedule hs
   JOIN Crew c ON hs.crew_id = c.crew_id
   JOIN Area a ON hs.area_id = a.area_id
   JOIN Collection_Schedule cs ON hs.schedule_id = cs.schedule_id;

   Expected Output:
   +---------+----------+---------------+
   | crew_name | area_name | schedule_date |
   +---------+----------+---------------+
   | Crew 1  | Downtown | 2025-11-15    |
   +---------+----------+---------------+

✅ Ternary relationship is working!


================================================================================
                    VIEW YOUR DATABASE IN VS CODE
================================================================================

If you have the MySQL extension in VS Code:

1. Click the Database icon in the left sidebar
2. Click "Connect to Database"
3. Configure MySQL connection:
   - Host: localhost
   - User: root
   - Password: (your MySQL password)
   - Port: 3306

4. Expand wasteManagemet database
5. You'll see all 11 tables listed
6. Click on any table to see its structure

This gives you a nice visual interface!


================================================================================
                    REFERENCE QUERIES
================================================================================

After everything is set up, you can run the queries from:
  /Users/punam/Desktop/varsity/3-1/Lab/dbms/Project/codebase/table_relationships_joins.sql

These include 30+ examples of:
  • Simple joins
  • Complex joins
  • Aggregate queries
  • Relationship queries
  • Ternary relationship queries


================================================================================
                    TROUBLESHOOTING
================================================================================

PROBLEM: "Access denied for user 'root'@'localhost'"
SOLUTION: Your MySQL password is incorrect. Reset it or ask your admin.

PROBLEM: "Unknown database 'wasteManagemet'"
SOLUTION: You haven't run step 3 yet. First create the database.

PROBLEM: "syntax error near 'wasteManagemet'"
SOLUTION: The file path might be wrong. Copy the exact path from the folder.

PROBLEM: "Tables don't appear in VS Code explorer"
SOLUTION: Refresh the database explorer or disconnect and reconnect.

PROBLEM: "Can't find mysql command"
SOLUTION: Your MySQL might not be in PATH. Try: /opt/homebrew/bin/mysql -u root -p

PROBLEM: "Constraint violated" errors
SOLUTION: This is good! It means constraints are working. Check the data you're inserting.


================================================================================
                    COMPLETE EXAMPLE WORKFLOW
================================================================================

$ mysql -u root -p
(Enter password)

mysql> SOURCE /Users/punam/Desktop/varsity/3-1/Lab/dbms/Project/codebase/create_waste_management_db.sql;

mysql> SOURCE /Users/punam/Desktop/varsity/3-1/Lab/dbms/Project/codebase/alter_add_constraints.sql;

mysql> SHOW TABLES IN wasteManagemet;

mysql> INSERT INTO Area (area_name) VALUES ('Downtown');

mysql> INSERT INTO Citizen (name, address, contact, area_id) VALUES ('John', '123 St', '555-1', 1);

mysql> SELECT * FROM Citizen;

mysql> exit;

✅ DONE! Your database is running!


================================================================================
                    WHAT'S NEXT?
================================================================================

1. Explore the queries in table_relationships_joins.sql
2. Test all the relationships
3. Insert more sample data
4. Create views for common reports
5. Write stored procedures
6. Set up user permissions
7. Configure backups
8. Monitor performance


================================================================================

For more detailed information, see: HOW_TO_RUN.txt

Project Files Location: /Users/punam/Desktop/varsity/3-1/Lab/dbms/Project/codebase/

================================================================================
